<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99l-84-7Wa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화관정보-->
        <scene sceneID="yal-Mh-9T3">
            <objects>
                <tableViewController storyboardIdentifier="TheaterListController" id="Iur-3E-JoB" customClass="TheaterListController" customModule="MemberManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3NW-Tb-Syx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TheaterCell" rowHeight="82" id="gDW-Ts-aFs" customClass="TheaterCell" customModule="MemberManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDW-Ts-aFs" id="HrU-Fn-keR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="극장명" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK6-yE-tgw">
                                            <rect key="frame" x="16" y="11" width="166" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연락처" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owi-HT-SOW">
                                            <rect key="frame" x="200" y="11" width="141" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-EW-5PJ">
                                            <rect key="frame" x="16" y="50" width="325" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAddr" destination="aT2-EW-5PJ" id="Vvx-bM-Pju"/>
                                    <outlet property="lblName" destination="nK6-yE-tgw" id="Blz-wc-eDN"/>
                                    <outlet property="lblPhone" destination="Owi-HT-SOW" id="rKP-rq-qTG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iur-3E-JoB" id="8Ba-yO-gjW"/>
                            <outlet property="delegate" destination="Iur-3E-JoB" id="HCq-4i-OqW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="영화관정보" id="HFK-rC-sUd"/>
                    <connections>
                        <segue destination="nrM-tg-nyj" kind="show" id="Qoy-I4-pAw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeo-3y-7U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="58.920539730134934"/>
        </scene>
        <!--Display Map View Controller-->
        <scene sceneID="0QT-fC-PWP">
            <objects>
                <viewController storyboardIdentifier="DisplayMapViewController" id="nrM-tg-nyj" customClass="DisplayMapViewController" customModule="MemberManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fO-Yq-xUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-G8-8e3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rSC-G8-8e3" firstAttribute="trailing" secondItem="S7D-ir-FEc" secondAttribute="trailing" id="3G9-hW-WFh"/>
                            <constraint firstItem="rSC-G8-8e3" firstAttribute="leading" secondItem="S7D-ir-FEc" secondAttribute="leading" id="dNl-vk-4Ym"/>
                            <constraint firstItem="rSC-G8-8e3" firstAttribute="bottom" secondItem="S7D-ir-FEc" secondAttribute="bottom" id="dhG-St-DfU"/>
                            <constraint firstItem="rSC-G8-8e3" firstAttribute="top" secondItem="S7D-ir-FEc" secondAttribute="top" id="j56-yd-Njf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7D-ir-FEc"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rSC-G8-8e3" id="he1-gX-pB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSe-sX-84T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="57.121439280359823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemberManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-YQ-trz">
                                <rect key="frame" x="107" y="611" width="160" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pW-RT-WJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-QB-axk">
                                <rect key="frame" x="94" y="98" width="187" height="30"/>
                                <state key="normal" title="moveMovie(JsonParsing)"/>
                                <connections>
                                    <action selector="moveMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1OH-k1-eZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODY-Hk-Tfp">
                                <rect key="frame" x="123" y="159" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="메모 애플리케이션"/>
                                <connections>
                                    <action selector="moveMemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSB-j9-5Mx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUc-QB-axk" secondAttribute="trailing" constant="94" id="2HS-Z5-yw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xEb-YQ-trz" secondAttribute="bottom" constant="20" id="GtY-WJ-mZ4"/>
                            <constraint firstItem="xEb-YQ-trz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="VDR-m6-eSP"/>
                            <constraint firstItem="hUc-QB-axk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="bpx-SA-zuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEb-YQ-trz" secondAttribute="trailing" constant="108" id="ndN-Z6-RyU"/>
                            <constraint firstItem="hUc-QB-axk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="rHy-2j-ViD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SO9-JT-BP1"/>
                    <connections>
                        <outlet property="loginbtn" destination="xEb-YQ-trz" id="qDT-0H-cwm"/>
                        <segue destination="srF-AV-1Sw" kind="show" id="tRV-LO-KTG"/>
                        <segue destination="Ar2-2m-ipG" kind="show" id="Okw-3l-4HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="791"/>
        </scene>
        <!--영화정보-->
        <scene sceneID="Cyw-Sc-aDz">
            <objects>
                <tableViewController storyboardIdentifier="MovieListController" id="N5P-KD-Nqo" customClass="MovieListController" customModule="MemberManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lZ-6Z-Sef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="102" id="JrN-RY-mef" customClass="MovieCell" customModule="MemberManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JrN-RY-mef" id="E3K-13-NPR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-Vi-fUA">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="102"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-sL-4Ut">
                                            <rect key="frame" x="99" y="11" width="193" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="장르" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-NP-Poq">
                                            <rect key="frame" x="99" y="41" width="193" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-hH-Y6C">
                                            <rect key="frame" x="99" y="70" width="193" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblGenre" destination="7Y7-NP-Poq" id="4HD-FD-BjG"/>
                                    <outlet property="lblRating" destination="DUB-hH-Y6C" id="CRo-f6-vNy"/>
                                    <outlet property="lblTitle" destination="ke3-sL-4Ut" id="k1z-LA-rNg"/>
                                    <outlet property="thumbnailImage" destination="FDa-Vi-fUA" id="ZBP-7S-bKM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N5P-KD-Nqo" id="Qdb-qL-xSJ"/>
                            <outlet property="delegate" destination="N5P-KD-Nqo" id="7bY-v0-h7O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="영화정보" id="jUs-Xx-TRB"/>
                    <connections>
                        <segue destination="TOW-Xo-qHc" kind="show" id="3E4-6Y-9qM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eye-Ut-uo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="789.35532233883066"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yps-L2-js1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="TOW-Xo-qHc" customClass="DetailViewController" customModule="MemberManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxD-gV-TS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWV-v9-QAY">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2kC-cW-6Ul">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="caG-uu-BfR"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="2kC-cW-6Ul" id="eM7-pC-zxt"/>
                        <outlet property="webView" destination="gWV-v9-QAY" id="rHY-mx-xgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7B-F8-sbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsr-XA-wYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99l-84-7Wa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yy7-fY-ke9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k9D-EK-FfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z6-xE-Omc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fs5-Ro-Uqi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="srF-AV-1Sw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yg2-2I-2WJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N5P-KD-Nqo" kind="relationship" relationship="viewControllers" id="WZ5-WO-yE2"/>
                        <segue destination="Iur-3E-JoB" kind="relationship" relationship="viewControllers" id="Ewn-1h-JMl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ia-7N-Uul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="789.35532233883066"/>
        </scene>
        <!--메모 목록-->
        <scene sceneID="8TH-w2-N4p">
            <objects>
                <tableViewController storyboardIdentifier="MemoListVC" id="Ar2-2m-ipG" customClass="MemoListVC" customModule="MemberManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="35" sectionFooterHeight="28" id="WEq-zs-BYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jps-fk-6jl">
                            <rect key="frame" x="0.0" y="165" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" id="kJ9-0W-8h4" customClass="MemoCell" customModule="MemberManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJ9-0W-8h4" id="MmS-P9-Haq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lU-fG-eS1">
                                            <rect key="frame" x="10" y="0.0" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="Q94-S3-ujY"/>
                                                <constraint firstAttribute="height" constant="21" id="gcn-gM-sAA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-FI-f1E">
                                            <rect key="frame" x="10" y="23" width="250" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="aet-if-FdH"/>
                                                <constraint firstAttribute="height" constant="20.5" id="wPs-hN-Kse"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1987-05-22-08-15-13" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBV-eW-MCv">
                                            <rect key="frame" x="265" y="0.0" width="100" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="uGY-iL-YvR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3lU-fG-eS1" firstAttribute="top" secondItem="MmS-P9-Haq" secondAttribute="top" id="Cd1-tN-5kL"/>
                                        <constraint firstItem="3lU-fG-eS1" firstAttribute="leading" secondItem="MmS-P9-Haq" secondAttribute="leading" constant="10" id="ZWN-er-Bes"/>
                                        <constraint firstItem="3lU-fG-eS1" firstAttribute="top" secondItem="MmS-P9-Haq" secondAttribute="top" id="gcS-A8-C5M"/>
                                        <constraint firstItem="GUY-FI-f1E" firstAttribute="leading" secondItem="MmS-P9-Haq" secondAttribute="leading" constant="10" id="k16-0W-qqP"/>
                                        <constraint firstAttribute="bottom" secondItem="GUY-FI-f1E" secondAttribute="bottom" id="tDF-ql-79Q"/>
                                        <constraint firstItem="eBV-eW-MCv" firstAttribute="top" secondItem="MmS-P9-Haq" secondAttribute="top" id="vT4-Te-Es7"/>
                                        <constraint firstAttribute="trailing" secondItem="eBV-eW-MCv" secondAttribute="trailing" constant="10" id="y2Q-G5-Zme"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="GUY-FI-f1E" id="jHS-qB-qcv"/>
                                    <outlet property="regdate" destination="eBV-eW-MCv" id="MiV-cG-4em"/>
                                    <outlet property="subject" destination="3lU-fG-eS1" id="4T1-Wx-4BK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCellWithImage" rowHeight="86" id="hHV-fS-1v0" customClass="MemoCell" customModule="MemberManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="79" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHV-fS-1v0" id="r1i-xf-hin">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eED-Uf-HcO">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="85.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85.5" id="1T7-Qn-Zll"/>
                                                <constraint firstAttribute="width" constant="64" id="X7v-Wu-X99"/>
                                                <constraint firstAttribute="width" secondItem="eED-Uf-HcO" secondAttribute="height" multiplier="65:87" id="odX-3u-9aK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxM-UE-8hY">
                                            <rect key="frame" x="74" y="11" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HM1-Lo-3U7"/>
                                                <constraint firstAttribute="width" constant="180" id="OAM-hB-WYz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-lL-hYe">
                                            <rect key="frame" x="74" y="54.5" width="180" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="4kI-ci-1cF"/>
                                                <constraint firstAttribute="height" constant="20.5" id="J4K-nk-ZJD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1987-05-22-08-15-13" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-aF-gjC">
                                            <rect key="frame" x="265" y="11" width="100" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="nE6-Rv-yWG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eED-Uf-HcO" firstAttribute="top" secondItem="r1i-xf-hin" secondAttribute="top" id="4ZS-ju-W8l"/>
                                        <constraint firstItem="7fV-lL-hYe" firstAttribute="leading" secondItem="eED-Uf-HcO" secondAttribute="trailing" constant="10" id="6zo-yU-5bE"/>
                                        <constraint firstAttribute="bottom" secondItem="eED-Uf-HcO" secondAttribute="bottom" id="8uY-Bc-B0z"/>
                                        <constraint firstAttribute="trailing" secondItem="SLT-aF-gjC" secondAttribute="trailing" constant="10" id="GpW-Rx-sil"/>
                                        <constraint firstItem="eED-Uf-HcO" firstAttribute="leading" secondItem="r1i-xf-hin" secondAttribute="leading" id="Ph7-zD-03d"/>
                                        <constraint firstItem="pxM-UE-8hY" firstAttribute="leading" secondItem="eED-Uf-HcO" secondAttribute="trailing" constant="10" id="VDa-Jl-VmT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7fV-lL-hYe" secondAttribute="bottom" id="kLT-ow-f5h"/>
                                        <constraint firstItem="pxM-UE-8hY" firstAttribute="top" secondItem="r1i-xf-hin" secondAttribute="topMargin" id="rSa-HW-zs0"/>
                                        <constraint firstItem="SLT-aF-gjC" firstAttribute="top" secondItem="r1i-xf-hin" secondAttribute="top" constant="11" id="rbW-WT-d4c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="7fV-lL-hYe" id="TSM-3I-xH5"/>
                                    <outlet property="img" destination="eED-Uf-HcO" id="IpW-2B-JKm"/>
                                    <outlet property="regdate" destination="SLT-aF-gjC" id="3ed-v5-vhZ"/>
                                    <outlet property="subject" destination="pxM-UE-8hY" id="An5-jr-bWf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ar2-2m-ipG" id="WdI-uX-ItP"/>
                            <outlet property="delegate" destination="Ar2-2m-ipG" id="Snw-KG-kFC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메모 목록" id="hhj-HQ-ABN"/>
                    <connections>
                        <segue destination="UVA-kr-gnh" kind="show" id="CJk-cZ-Rnk"/>
                        <segue destination="yTb-ZE-eis" kind="show" id="SXM-p8-SWd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJC-sx-LxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="1653.8230884557722"/>
        </scene>
        <!--상세보기-->
        <scene sceneID="Mfg-CT-i6O">
            <objects>
                <viewController storyboardIdentifier="MemoReadVC" id="yTb-ZE-eis" customClass="MemoReadVC" customModule="MemberManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvW-a0-Gvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7x-xP-dce">
                                <rect key="frame" x="16" y="86" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yGe-Ik-uXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w9-jx-r8W">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AD3-YS-HZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajc-b5-ATA">
                                <rect key="frame" x="16" y="214" width="343" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="Ies-1z-NRz"/>
                                    <constraint firstAttribute="width" constant="343" id="ZKB-KZ-SN1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C7x-xP-dce" firstAttribute="top" secondItem="qkh-uz-TWl" secondAttribute="top" constant="22" id="7hY-Fv-QHk"/>
                            <constraint firstItem="qkh-uz-TWl" firstAttribute="trailing" secondItem="ajc-b5-ATA" secondAttribute="trailing" constant="16" id="KUv-Nm-zcD"/>
                            <constraint firstItem="qkh-uz-TWl" firstAttribute="trailing" secondItem="1w9-jx-r8W" secondAttribute="trailing" constant="16" id="Sut-qh-9rD"/>
                            <constraint firstItem="1w9-jx-r8W" firstAttribute="leading" secondItem="qkh-uz-TWl" secondAttribute="leading" constant="16" id="UO8-iO-EOW"/>
                            <constraint firstItem="1w9-jx-r8W" firstAttribute="top" secondItem="C7x-xP-dce" secondAttribute="bottom" constant="16" id="b5k-qK-wMN"/>
                            <constraint firstItem="C7x-xP-dce" firstAttribute="leading" secondItem="qkh-uz-TWl" secondAttribute="leading" constant="16" id="eYn-OB-6of"/>
                            <constraint firstItem="qkh-uz-TWl" firstAttribute="trailing" secondItem="C7x-xP-dce" secondAttribute="trailing" constant="16" id="jEl-Bt-Vyc"/>
                            <constraint firstItem="ajc-b5-ATA" firstAttribute="leading" secondItem="qkh-uz-TWl" secondAttribute="leading" constant="16" id="lBI-gh-Hys"/>
                            <constraint firstItem="ajc-b5-ATA" firstAttribute="top" secondItem="1w9-jx-r8W" secondAttribute="bottom" constant="61" id="sea-bh-7KA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkh-uz-TWl"/>
                    </view>
                    <navigationItem key="navigationItem" title="상세보기" id="i6W-tl-ajW"/>
                    <connections>
                        <outlet property="contents" destination="1w9-jx-r8W" id="txs-nL-rJN"/>
                        <outlet property="img" destination="ajc-b5-ATA" id="NdB-1q-3hV"/>
                        <outlet property="subject" destination="C7x-xP-dce" id="7GH-f5-WzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFF-IC-D6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="2420.2398800599703"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="ose-QK-yex">
            <objects>
                <viewController storyboardIdentifier="MemoFormVC" id="UVA-kr-gnh" customClass="MemoFormVC" customModule="MemberManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4Z-1p-44W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QPq-mW-R3l">
                                <rect key="frame" x="0.0" y="64" width="375" height="323"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="3qU-iA-I4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-ph-sbr">
                                <rect key="frame" x="16" y="413" width="343" height="234"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QPq-mW-R3l" firstAttribute="top" secondItem="lAr-Dq-sd7" secondAttribute="top" id="0ey-Y7-yuu"/>
                            <constraint firstItem="QPq-mW-R3l" firstAttribute="leading" secondItem="lAr-Dq-sd7" secondAttribute="leading" id="DFS-VZ-aQy"/>
                            <constraint firstItem="lAr-Dq-sd7" firstAttribute="trailing" secondItem="QPq-mW-R3l" secondAttribute="trailing" id="jqJ-37-mgc"/>
                            <constraint firstItem="jfN-ph-sbr" firstAttribute="top" secondItem="QPq-mW-R3l" secondAttribute="bottom" constant="10" id="tuW-xE-QOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAr-Dq-sd7"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="Stg-m2-AvQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="D7v-MD-oGn">
                                <connections>
                                    <action selector="pick:" destination="UVA-kr-gnh" id="C6e-gd-ZK0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="4hz-aB-tz7">
                                <connections>
                                    <action selector="save:" destination="UVA-kr-gnh" id="jD1-3o-VpX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="QPq-mW-R3l" id="gSb-wR-y5F"/>
                        <outlet property="preview" destination="jfN-ph-sbr" id="zoC-5x-2P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fF-Id-tZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="1653.8230884557722"/>
        </scene>
    </scenes>
</document>
